{
    "name": "clown/aliyun",
    "version": "1.0.0",
    "description": "阿里云的接口",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "clown",
            "email": "812827345@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "alibabacloud/dysmsapi-20170525": "2.0.24",
        "aliyuncs/oss-sdk-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "clown\\aliyun\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
